MobileDeviceProgrammingFinal/MobileDeviceProgrammingFinal/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryApp.Views.MainPage"
             Title="Inventory">
    <StackLayout Padding="10">
        <ListView x:Name="ItemsListView" HasUnevenRows="True" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding QuantityToOrder, StringFormat='Order: {0}'}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Button Command="{Binding IncreaseOrderCommand}" CommandParameter="{Binding .}" Text="+" />
                                <Button Command="{Binding DecreaseOrderCommand}" CommandParameter="{Binding .}" Text="-" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Send Order" Command="{Binding SendOrderCommand}" />
    </StackLayout>
</ContentPage>
